<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddUpcomingMaintenanceActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/registrationNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lemon"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lemon"
            android:text="Add Your\nUp coming\nMaintenance"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="152dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lexenddecabold"
                android:text="Enter vechical upcoming service details"
                android:textColor="@color/bluedark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- CardView for Upcoming Maintenance -->
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:padding="16dp"
                app:cardElevation="4dp">

                <!-- Input fields for maintenance details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Date , Time"
                        android:fontFamily="@font/lexenddecasemibold"
                        android:textSize="17sp"
                        android:textColor="@color/bluedark"/>

                    <EditText
                        android:id="@+id/date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/bluedark"
                        android:textSize="15sp"
                        android:fontFamily="@font/lexenddecamedium"
                        android:hint="Select date and time"
                        android:focusable="false"
                        android:clickable="true"/>

                    <!-- Service Type Input Field -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Service Type"
                        android:fontFamily="@font/lexenddecasemibold"
                        android:textSize="17sp"
                        android:textColor="@color/bluedark"/>
                    <EditText
                        android:id="@+id/service_type_input"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/bluedark"
                        android:fontFamily="@font/lexenddecamedium"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:hint="Enter service type"/>

                    <!-- Cost Estimation Input Field -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Estimation"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lexenddecasemibold"
                        android:textSize="17sp"
                        android:textColor="@color/bluedark"/>
                    <EditText
                        android:id="@+id/cost_estimation_input"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluedark"
                        android:fontFamily="@font/lexenddecamedium"
                        android:hint="Enter cost estimation"
                        android:inputType="numberDecimal"/>

                    <!-- Service Location Input Field -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Location"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lexenddecasemibold"
                        android:textSize="17sp"
                        android:textColor="@color/bluedark"/>
                    <EditText
                        android:id="@+id/service_location_input"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluedark"
                        android:fontFamily="@font/lexenddecamedium"
                        android:hint="Enter service location"/>

                    <!-- Service Description Input Field -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Description"
                        android:fontFamily="@font/lexenddecasemibold"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/bluedark"/>
                    <EditText
                        android:id="@+id/service_description_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/bluedark"
                        android:fontFamily="@font/lexenddecamedium"
                        android:hint="Enter service description"
                        android:inputType="textMultiLine"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:indeterminateTint="@color/blue"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save upcoming"
                android:textSize="18dp"
                android:layout_gravity="center|bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/lexenddecabold"
                android:background="@drawable/buttonshine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c4" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>